# Team4-Server

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/team4/: Team4Application.java
src/main/java/com/example/team4/config/: GoogleCloudStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/team4/controller/: AuthController.java  ChallengeController.java  ChatController.java  CycleController.java  ImageController.java  UserController.java
src/main/java/com/example/team4/domain/: Challenge.java  ChallengeStatus.java  Cycle.java  CycleInitializer.java  CycleStatus.java  User.java
src/main/java/com/example/team4/domain/chat/: Chat.java  ChatRoom.java
src/main/java/com/example/team4/dto/request/: ChallengeCreateRequest.java  ChallengeUpdateRequest.java  CycleUpdateRequest.java  EmailCheckRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/example/team4/dto/response/: ChallengeListResponse.java  ChallengeResponse.java  ChatDetailResponse.java  ChatRoomDetailResponse.java  CompleteCycleResponse.java  CycleResponse.java  TokenResponse.java
src/main/java/com/example/team4/global/dto/: BaseResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/com/example/team4/global/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  (+1 more)
src/main/java/com/example/team4/repository/: ChallengeRepository.java  ChatRepository.java  ChatRoomRepository.java  CycleRepository.java  UserRepository.java
src/main/java/com/example/team4/service/: AuthService.java  ChallengeService.java  ChatService.java  CycleService.java  ImageService.java  UserService.java
src/main/java/com/example/team4/test/: TestController.java
(+14 files in other folders)
